<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>BUNTA</title>
    <style>
      body {
          background-color: black;
          color: white;
          font-family: monospace;
          margin: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
      }

      h1.bold {
          font-weight: bold;
          margin: 0; 
      }

      #text-container > * + * {
          margin-top: 10px;
      }

      .animate {
          display: block;
          text-decoration: none;
          color: white;
          transition: transform 0.2s ease;
      }

      #text-container a.animate:hover {
          transform: translateX(5px);
      }
    </style>
  </head>
  <body>
    <div id="text-container">
      <h1 class="animate bold">BUNTA</h1>
      <a href="portfolio.html" class="animate">Portfolio</a>
      <a href="https://github.com/buntalogy" class="animate" target="_blank">Github</a>
      <a href="https://x.com/buntalogy" class="animate" target="_blank">X</a>
    </div>

    <script>
      function randomChar() {
          const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+[]{}|;:',.<>?";
          return chars[Math.floor(Math.random() * chars.length)];
      }

      function animateText(element) {
          const originalText = element.textContent;
          const textArray = originalText.split("");
						 const indices = Array.from({ length: Math.ceil(textArray.length * 0.25) }, () => Math.floor(Math.random() * textArray.length));

						 let interval = setInterval(() => {
						 element.textContent = textArray.map((char, index) => indices.includes(index) ? randomChar() : char).join("");
																			    }, 50);

																			    setTimeout(() => {
																			    clearInterval(interval);
																			    element.textContent = originalText;
																			    }, 1000);
																			    }

																			    function triggerAnimation() {
																			    document.querySelectorAll(".animate").forEach(animateText);
																								}

																								function scheduleRandomAnimation() {
																								setTimeout(() => {
																								triggerAnimation();
																								scheduleRandomAnimation();
																								}, Math.random() * (4000 - 2000) + 2000);
																								}

																								document.addEventListener("DOMContentLoaded", () => {
																													    triggerAnimation();
																													    scheduleRandomAnimation();
																													    });
																													    </script>
  </body>
</html>
